@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root {
    --accent-blue: #00b4d8;
    --accent-blue-d: #005a6c;
    --accent-blue-l: #80daec;

    --accent-red: #f01e2c;
    --accent-red-d: #780f16;
    --accent-red-l: #f5626b;

    --accent-green: #4caf50;
    --accent-green-d: #265828;
    --accent-green-l: #82c785;

    --accent-yello: #ffdf00;
    --accent-yello-d: #807000;
    --accent-yello-l: #ffe94d;

    --primary-light: #c8e8fb;
    --primary: #3e9eff;
    --primary-dark: #4169e1;

    --white: #fff;
    --black: #000;

    --pie-chart-dia: 10rem;
}

* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
    margin: 0; padding: 0;
}
html { font-size: 16px; }
body { background-color: aliceblue; cursor: default;}
a { text-decoration: none; color: black; }
ul {list-style-type: none;}
ul::-webkit-scrollbar {display: none;}
address { font-style: normal; }
section {
    padding: 2rem 6rem;
    position: relative;
}
section::after {
    position: absolute;
    content: "";
    height: 2px; width: calc(100% - 10rem);
    bottom: 0; left: 50%;
    background-color: var(--primary);
    transform: translateX(-50%);
}
/* Removing border from last child */
* section:last-child::after { display: none; } 

section h2.section-heading {
    font-weight: bold;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.tab-container ul {
    display: flex; width: max-content;
    gap: 2px;
    align-items: center; justify-content: baseline;
    padding: 4px 9px;
}
.tab-container {
    width: 75%; 
    position: relative;
    overflow-x: scroll; 
}
.tab-container::-webkit-scrollbar {
    display: none;
}
.tab {
    padding: .3rem 3rem;
    background-color: var(--primary-dark);
    border-radius: 8px;
    font-size: .7rem;
    padding-bottom: 16px;
    color: var(--white);
    transition: all ease .5s;
    cursor: pointer;
}
.tab a { color: var(--white); }

.tab-selected { 
    background-color: var(--primary); 
    transform: translateY(-4px);
}

.tab-content {
    position: relative;
    background-color: var(--primary-light);
    padding: 1.4rem;
    border-radius: 15px;
    box-shadow: 0px 7px 20px -2px rgba(0,0,0,0.74);
    margin-bottom: .9rem;
}

.tab-container + .tab-content {
    top: -.9rem;
    margin-bottom: 0rem;
}

.tab-buttons {
    z-index: 1;
    position: absolute;
    top: 0px; right: 0px;
    display: flex;
    gap: .5rem;
    transform: translateY(-70%);
}
.tab-buttons button {
    width: 140px;
}

/* ================================================================== 
                BAR GRAPH
================================================================== */
.bar-graph { position: relative; }
.bar-graph ul { 
    list-style-type: none; 
    display: flex; flex-direction: column;
    justify-content: center;
    gap: 4px;
    max-height: 400px;
    overflow-y: scroll;
}

.tab-content-nav {
    background-color: var(--primary);
    display: flex;
    padding: .6rem;
    gap: .6rem;
    list-style-type: none;
    border-radius: 100px;
    overflow-x: scroll;
    position: relative;
    top: 1rem;
    width: fit-content;
    max-width: 100%;
    margin: auto;
}
.tab-content-nav::-webkit-scrollbar {display: none;}
.tab-content-btn {
    padding: .5rem 1rem;
    background-color: var(--primary-dark);
    min-width: 140px; width: fit-content;
    font-size: .7rem;
    border-radius: 100px;
    text-align: center;
    color: var(--white);
    cursor: pointer;
}
.tab-content-selected {
    background-color: var(--primary-light);
    color: var(--black);
}

.pie-grid-box {
    display: grid; grid-gap: 2.2rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    list-style-type: none;    
}

h2.tab-explain-heading {
    color: var(--black);
    opacity: 0.45;
    padding-bottom: .5rem;
    font-size: 1.4rem;
}

/* ================================================================== 
                POPUP
================================================================== */
.popup {
    width: 70vw;
    max-height: 80vh;
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    border: 2px solid var(--primary);
    box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.74);
    overflow-y: scroll;
    background-color: white;
    z-index: 10;
}
.popup::-webkit-scrollbar {display: none;}
.popup section {
    padding: 2rem 3rem;
}
.popup section::after {
    width: calc(100% - 6rem);
}
/* ================================================================== 
                TIME TABLE
================================================================== */




.student-list {
    display: grid;
    max-height: 400px;
    overflow-y: scroll;
    gap: .5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    list-style-type: none;
}

.closePopup {
    position: fixed;
    display: flex;
    top: 0; left: 0;
    justify-content: end;
    align-items: baseline;
    z-index: 9;
    width: 100vw; height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem 4rem;
}